# ssh

./: .project  pom.xml
src/main/java/action/: UserAction.java
src/main/java/dao/: BaseDAO.java  UserDAO.java
src/main/java/dao/impl/: BaseDAOImpl.java  UserDAOImpl.java
src/main/java/model/: Role.java  User.java
src/main/java/org/study/action/: CheckCodeAction.java  DomainAction.java  ResourceAction.java  UserAction.java
src/main/java/org/study/common/: AjaxParam.java  BaseAction.java  CheckCode.java  Contants.java
src/main/java/org/study/common/utils/: DigestUtils.java  IOUtils.java  StringUtils.java
src/main/java/org/study/dao/: BaseDAO.java  ResourceDAO.java  UserDAO.java
src/main/java/org/study/dao/impl/: BaseDAOImpl.java  ResourceDAOImpl.java  UserDAOImpl.java
src/main/java/org/study/exception/: LoginException.java
src/main/java/org/study/model/: Resource.java  Role.java  RoleResource.java  User.java  UserRole.java
src/main/java/org/study/service/: ResourceService.java  UserService.java
src/main/java/org/study/service/impl/: ResourceServiceImpl.java  UserServiceImpl.java
src/main/java/org/study/shiro/: MyCredentialsMatcher.java  PasswordHash.java  ShiroDBRealm.java  ShiroUser.java
src/main/resources/: log4j.xml  readme.md  struts.xml
src/main/resources/conf/: jdbc.properties
src/main/resources/hibernate/: hibernate.cfg.xml
src/main/resources/hibernate/mapping/: Role.hbm.xml  User.hbm.xml
src/main/resources/spring/: spring-hibernate.xml  spring-shiro.xml  spring.xml
src/main/resources/sql/: create_table.sql  insert_data.sql
src/main/webapp/: index.jsp  login.jsp
src/main/webapp/WEB-INF/: index.jsp  web.xml
src/main/webapp/WEB-INF/resource/: list.jsp
src/main/webapp/common/: meta.jsp
src/main/webapp/css/: login.css
src/test/java/test/: BaseTest.java  SpringDataSourceTest.java
