jdbcurl=jdbc:mysql://127.0.0.1:3306/test?useUnicode=true&characterEncoding=utf8&serverTimezone=UTC
driverclass=com.mysql.jdbc.Driver
username=root
password=root

#配置druid数据源的信息
#初始化最大连接数量
initialSize=20
#最小空闲数量
minIdle=20
#最大活跃数量
maxActive=50
#最长等待时间
maxWait=6000
#配置间隔多久才进行一次检测，检测需要关闭的空闲连接，相当于C3P0的idleConnectionTestPeriod 参数，单位是毫秒
timeBetweenEvictionRunsMillis=300000
#配置一个连接在池中最小生存的时间，单位是毫秒
minEvictableIdleTimeMillis=300000
#测试连接，单位为毫秒
validationQueryTimeout=300000
validationQuery=SELECT NOW() FROM DUAL
testWhileIdle=true
testOnBorrow=false
testOnReturn=false
#如果用Oracle，则把poolPreparedStatements配置为true，MySQL可以配置为false
poolPreparedStatements=false
maxPoolPreparedStatementPerConnectionSize=50